<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mygamelist.MainActivity">
    <item
        android:id="@+id/Settings"
        android:orderInCategory="100"
        android:title="@string/itemsettings"
        app:showAsAction="never" />
    <item
        android:id="@+id/MinhaConta"
        android:orderInCategory="100"
        android:title="@string/itemminhaconta"
        app:showAsAction="never" />
    <item
        android:id="@+id/Jogos"
        android:orderInCategory="100"
        android:title="@string/jogos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Plataformas"
        android:orderInCategory="100"
        android:title="@string/plataformas"
        app:showAsAction="ifRoom" />
</menu>
