<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mygamelist.JogosActivity">
    <item
        android:id="@+id/DetalhesJogo"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:orderInCategory="100"
        android:title="Detalhes Jogo"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/NovoJogo"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:orderInCategory="100"
        android:tint="#FFFFFF"
        android:title="@string/itemadicionarnovojogo"
        app:showAsAction="ifRoom" />
</menu>
