<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetalhesJogoActivity"
    tools:showIn="@layout/activity_detalhes_jogo">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="70dp"
        android:text="@string/nome_do_jogo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAzul"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoJogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNomeJogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/textviewnomejogo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#CB0F0E0E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoJogo"
        app:layout_constraintTop_toBottomOf="@+id/textViewNome"
        tools:text="Colocar Nome do Jogo" />

    <TextView
        android:id="@+id/textViewgen"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/title_activity_generos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAzul"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoJogo" />

    <TextView
        android:id="@+id/textViewGeneros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/textviewgeneros"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#CB0F0E0E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewgen"
        app:layout_constraintTop_toBottomOf="@+id/textViewgen"
        tools:text="Colocar Generos" />

    <TextView
        android:id="@+id/textViewPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/plataformas"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAzul"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGeneros" />

    <TextView
        android:id="@+id/textViewPlataformas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:text="@string/plataformas"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#CB0F0E0E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPlat"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlat"
        tools:text="Colocar Plataformas" />

    <TextView
        android:id="@+id/textViewDat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/data"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAzul"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlataformas" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#CB0F0E0E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewDat"
        app:layout_constraintTop_toBottomOf="@+id/textViewDat"
        tools:text="Colocar data" />

    <TextView
        android:id="@+id/textViewAtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/atividade"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAzul"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewData" />

    <TextView
        android:id="@+id/textViewAtividade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/atividade"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#CB0F0E0E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewAtv"
        app:layout_constraintTop_toBottomOf="@+id/textViewAtv"
        tools:text="Colocar Atividade" />

    <ImageView
        android:id="@+id/imageViewFotoJogo"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageViewFavoritos"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:src="@drawable/ic_star_black_24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoJogo"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />


</androidx.constraintlayout.widget.ConstraintLayout>